# ai-resume-helper

./: README.md  pom.xml
src/main/java/: test-api.http
src/main/java/com/example/airesumehelper/: AiController.java  AiResumeHelperApplication.java  AnalysisHistory.java  AnalysisHistoryRepository.groovy  AnalysisHistoryRepository.java  FileTextExtractor.java  HelloController.java  SiliconFlowController.java  Test.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/airesumehelper/: AiResumeHelperApplicationTests.java
